<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="wot-verification" content="3cf512c847364745cf3d"/>
    <title>NatureMDs</title>
    <link media="all" rel="stylesheet" type="text/css" href="/media/css/all.css?v=1437129493" />
    <link rel="shortcut icon" href="/media/images/favicon.ico" type="image/x-icon" />
    <title>Coming Soon</title>
</head>
<body class="page-index-test logged-in">
    <div class="comming_soon">
        <div class="comming_soon_inner">
            <div class="logo"></div>
            <div class="decore_line top"></div>
            <div class="decore_line bottom"></div>
            <h1>Get ready, we are launching soon!</h1>

            <p style="font-size: 22px;">
                We are working on something exciting and interesting<br>
                Bear with us and check this page regularly for updates<br/> 
            </p>
        </div>
    </div>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
              ga('create', 'UA-69389886-1', 'auto');
              ga('send', 'pageview');

    </script>
    
    
</body>
</html>
